
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="Создание сайтов">
	<meta name="keywords" content="сайты, верстка, фрилансер">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=">
	<!-- OG Tags -->
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="FULLVIEWAPP">
	<!-- Styling -->
	<link rel="icon" type="image/png" href="img/favicon.svg">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=<5c09a90c-dbb5-4bb4-9b73-a4403051d64c>&lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>
		<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-6 col-lg-3">
					<a href="index.html" class="logo">
						<img src="img/logo.png" alt="Логотип" class="logo__img">
					</a>
				</div>
				<div class=" col-lg-5 d-none d-lg-block ">
					<nav class="menu">
						<ul class="menu__list d-flex bg-primary ">
							<li class="menu__items">
								<a href="index.html" class="menu__item">Главная</a>
							</li>
							<li class="menu__items">
								<a href="shop.html" class="menu__item">Магазин</a>
							</li>
							<li class="menu__items">
								<a href="brands.html" class="menu__item">О бренде</a>
							</li>
							<li class="menu__items">
								<a href="contacts.html" class="menu__item">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-6 col-lg-4 d-flex justify-content-end align-items-center">
					<button type="button" class="phone">
						<img src="img/phone.png" alt="Телефон" class="phone__img">
					</button>
					<a href="tel:+74958235412" class="phone__number">
						+7 (495) 823-54-12
					</a>
					<a href="busket.html" class="busket">
						<img src="img/busket.png" alt="Корзина" class="busket-img">
						<span class="bascet-num">0</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="brands-title">
						Контакты
					</h1>
					<ul class="crumbs d-none d-lg-flex">
						<li class="crumbs__list">
							<a href="index.html" class="crumbs__item">
								Главная
							</a>
						</li>
						<li class="crumbs__list">
							<span  class="crumbs__item_span">
								Контакты
							</span>
						</li>
					</ul>
				</div>
				<div class="map-block" id="block"></div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="contact">
							<li class="contact__list">
							<p class="contact__list_text" href="tel:+74958235412"> 
								Телефон
							</p>
							</li>	
							<li class="contact__list">
							<a class="contact__list_item" href="tel:+74958235412"> 
								+7(495)823-54-12 
							</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="contact">
							<li class="contact__list">
							<p class="contact__list_text" href="mailto:hello@womazing.com"> 
								E-mail
							</p>
							</li>	
							<li class="contact__list">
							<a class="contact__list_item" href="tel:+74958235412"> 
								hello@womazing.com
							</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<ul class="contact">
							<li class="contact__list">
							<p class="contact__list_text" href="#"> 
								Адрес
							</p>
							</li>	
							<li class="contact__list">
							<a class="contact__list_item" href="tel:+74958235412"> 
								г. Москва, 3-я улица Строителей, 25
							</a>
							</li>
						</ul>
					</div>
			</div>
		</div>
	</section>
	<section class="forms">
		<div class="container">
			<div class="row">
					<div class="col-12">
						<h3 class="form__title">
						Напишите нам
					    </h3>
					</div>
				<form class="form" method="get" id="form-help">
					<div class="col-12">
						<input class="form__field" type="text" id="name" name="name" required placeholder="Имя">
					</div>
					<div class="col-12">
						<input class="form__field" type="email" id="email" name="email" required placeholder="E-mail">
					</div>
					<div class="col-12">
						<input class="form__field" type="tel" id="phone" name="phoneNumber" required placeholder="Телефон">
					</div>
					<div class="col-12">
						<textarea name="message" id="textarea"  rows="5" placeholder="Сообщение"></textarea>
					</div>
					<div class="col-12">
						<button type="submit" class="form__btn btn-green" id="submit-help">
							Отправить
						</button>
					</div>
					<div class="col-12">
						<div class="window d-none">
							Сообщение успешно отправлено
						</div>
				</form>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<a href="index.html" class="logo-footer">
						<img src="img/logo.png" alt="Логотип" class="logo-footer__img">
					</a>
					<p class="text-footer">
						© Все права защищены 
					</p>	
					<p class="text-footer text-footer__intro">
						<a class="text-footer__intro" href="#">Политика конфиденциальности</a>
					</p>	
					<p class="text-footer">
						<a class="text-footer__intro" href="#"> Публичная оферта</a>
					</p>	
				</div>
				<div class="col-lg-5 d-none d-lg-block">
					<nav class="menu menu-footer">
						<ul class="menu__list menu-footer__list d-flex bg-primary ">
							<li class="menu__items  menu-footer__items">
								<a href="index.html" class="menu__item menu-footer-item">Главная</a>
							</li>
							<li class="menu__items menu-footer__items">
								<a href="shop.html" class="menu__item  menu-footer-item">
								Магазин
								</a>
								<ul class="menu__item-shops">
									<li class="menu__item-shop">
										<a href="#" class="menu__item-shop_nav">Пальто</a>
									</li>
									<li class="menu__item-shop">
										<a href="#" class="menu__item-shop_nav">Свитшоты</a>
									</li>
									<li class="menu__item-shop">
										<a href="#" class="menu__item-shop_nav">Кардиганы</a>
									</li>
									<li class="menu__item-shop">
										<a href="#" class="menu__item-shop_nav">Толстовки</a>
									</li>
								</ul>
							</li>
							<li class="menu__items menu-footer__items">
								<a href="brands.html" class="menu__item menu-footer-item">О бренде</a>
							</li>
							<li class="menu__items menu-footer__items">
								<a href="contacts.html" class="menu__item menu-footer-item">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 justify-content-end">
					<ul class="connection">
						<li class="connection__list">
							<a class="connection__list_item" href="tel:+74958235412"> 
								+7(495)823-54-12 
							</a>
						</li>	
						<li class="connection__list">
							<a class="connection__list_item" href="mailto:hello@womazing.com"> 
								hello@womazing.com
							</a>
						</li>	
					</ul>
					<div class="social d-flex">
							<!--noindex-->
						<a href="[https:www.instagram.com/](https://www.instagram.com/)" rel="nofollow noopener noreferrer" target="_blank" class="footer-social">
							<img src="img/instagram.svg" alt="Instagram" class="footer-social__img">
						</a>
							<!-- /noindex -->
							<!--noindex-->
						<a href="[https:www.facebook.com/](https://www.facebook.com/)" rel="nofollow noopener noreferrer" target="_blank" class="footer-social">
							<img src="img/facebook.svg" alt="Facebook" class="footer-social__img">
						</a>
								<!-- /noindex -->
								<!--noindex-->
						<a href="[https:www.twitter.com/](https://www.twitter.com/)" rel="nofollow noopener noreferrer" target="_blank" class="footer-social">
							<img src="img/twitter.svg" alt="Twitter" class="footer-social__img">
						</a>
								<!-- /noindex -->
					</div>
					<a href="#" class="footer-pay">
						<img src="img/visa.png" alt="Оплатить" class="footer-pay__card">
					</a>
				</div>
			</div>
		</div>
	</footer>
	
	  <script src="js/main.js"></script>
</body>
</html>