<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="Создание сайтов">
	<meta name="keywords" content="сайты, верстка, фрилансер">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=">
	<!-- OG Tags -->
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="FULLVIEWAPP">
	<!-- Styling -->
	<link rel="icon" type="image/png" href="img/favicon.svg">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-6 col-lg-3">
				<a href="index.html" class="logo">
					<img src="img/logo.png" alt="Логотип" class="logo__img">
				</a>
			</div>
			<div class=" col-lg-5 d-none d-lg-block ">
				<nav class="menu">
					<ul class="menu__list d-flex bg-primary ">
						<li class="menu__items">
							<a href="index.html" class="menu__item">Главная</a>
						</li>
						<li class="menu__items">
							<a href="shop.html" class="menu__item">Магазин</a>
						</li>
						<li class="menu__items">
							<a href="brands.html" class="menu__item">О бренде</a>
						</li>
						<li class="menu__items">
							<a href="contacts.html" class="menu__item">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-6 col-lg-4 d-flex justify-content-end align-items-center">
				<button type="button" class="phone">
					<img src="img/phone.png" alt="Телефон" class="phone__img">
				</button>
				<a href="tel:+74958235412" class="phone__number">
					+7 (495) 823-54-12
				</a>
				<a href="busket.html" class="busket">
					<img src="img/busket.png" alt="Корзина" class="busket-img">
					<span class="bascet-num">0</span>
				</a>
			</div>
			<div class="col-lg-6">
				<h1 class="header-title">
					Новые поступления в этом сезоне
				</h1>
				<p class="header-text">
					Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.
				</p>
				<div class="header-button d-flex">
					<button type="button" class="header-button__arrow">
					<img src="img/arrowbottom.png" alt="Кнопка вниз" class="header-button__arrow_bottom">
					</button>
					<a href="shop.html" class="header-button__open btn-green">
					Открыть магазин
					</a>
				</div>
				<div class="header-dots d-none d-lg-block">
					<span class="header-dot"></span>
					<span class="header-dot"></span>
					<span class="header-dot"></span>
				</div>
			</div>

			<div class="col-lg-6">
				<img src="img/girlmax.png" alt="Девушка" class="offer-img">
				<div class="header-background"></div>
				<img src="img/girlright.jpg" alt="Девушка" class="offer-img_right d-none d-xl-block">
				<img src="img/girlleft.jpg" alt="Девушка" class="offer-img_left d-none d-xl-block">

			</div>
		</div>
	</div>
</header>
<section class="collections">
	<div class="container">
		<div class="row">
			<div class="col-12 ">
				<h2 class="collection-title">
					Новая коллекция
				</h2>
			</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<a href="products.html" class="card__clothes">
								<img src="img/usa.jpg" alt="Футболка USA" class="card__clothes__img">
							</a>
							<h4 class="card__title ">
								Футболка USA
							</h4>
							<span class="card__price">
								<span class="sale">$229</span> 
								$129
							</span>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<a href="products.html" class="card__clothes">
								<img src="img/glow.jpg" alt="Glow" class="class="card__clothes__img>
							</a>
							<h4 class="card__title">
								Купальник Glow
							</h4>
							<span class="card__price">
								$129
							</span>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<a href="products.html" class="card__clothes">
								<img src="img/sweetshot.jpg" alt="Свитшот" class="new-usa__img">
							</a>
							<h4 class="card__title">
								Свитшот Sweet Shot
							</h4>
							<span class="card__price">
								 $129
							</span>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 d-none d-md-block d-lg-none">
						<div class="card">
							<a href="products.html" class="card__clothes">
								<img src="img/sweetshot.jpg" alt="Свитшот" class="new-usa__img">
							</a>
							<h4 class="card__title">
								Свитшот Sweet Shot
							</h4>
							<span class="card__price">
								 $129
							</span>
						</div>
					</div>
			<div class="col-12">
				<a href="shop.html" class="card__open btn-white">
				Открыть магазин
				</a>
			</div>
		</div>
	</div>
</section>
<section class="customers">
	<div class="container">
		<div class="row ">
			<div class="col-12">
				<h2 class="customer-title">
					Что для нас важно
				</h2>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="quality">
					<img class="quality-img"  src="img/quality.svg" alt="Качество">
					<h3 class="quality-title">
						Качество
					</h3>
					<p class="quality-text">
						Наши профессионалы работают на лучшем оборудовании для пошива одежды беспрецедентного качества
					</p>
				</div>
			</div>	
			<div class="col-12 col-md-6 col-lg-4">
				<div class="quality">
					<img class="quality-img"  src="img/speed.svg" alt="Скорость">
					<h3 class="quality-title">
						Скорость
					</h3>
					<p class="quality-text">
						Благодаря отлаженной системе в Womazing мы можем отшивать до 20-ти единиц продукции в наших собственных цехах
					</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="quality">
					<img class="quality-img"  src="img/group.png" alt="Качество">
					<h3 class="quality-title">
						Ответственность
					</h3>
					<p class="quality-text">
						Мы заботимся о людях и планете. Безотходное производство и комфортные условия труда - все это Womazing
					</p>
				</div>
			</div>	
		</div>
	</div>
</section>
<section class="team">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12">
				<h2 class="team-title">
					Команда мечты Womazing
				</h2>
			</div>
			<div class="col-lg-8">
				<div class="flex-wrapper">
                	<div class="slider-wrapper">
	                    <div class="slide slide__active">
	                        <img src="img/team.jpg" alt="" class="slide__img">
	                    </div>
	                    <div class="slide">
	                         <img src="img/team2.jpg" alt="" class="slide__img">
	                    </div>
	                    <div class="slide">
	                         <img src="img/team3.jpg" alt="" class="slide__img">
	                    </div>
	                    <div class="btn-prev" id="btn-prev">
	                        <img src="img/prev.svg" alt="стрелочка влево" class="btn-prev__img">
	                    </div>
	                    <div class="btn-next" id="btn-next">
	                        <img src="img/next.svg" alt="стрелочка вправо" class="btn-next__img">
	                    </div>
	                    <div class="dots-wrapper">
	                        <span class="dot dot__active"></span>
	                        <span class="dot"></span>
	                        <span class="dot"></span>
	                    </div>
                	</div>
				</div>
			</div>
			<div class="offset-lg-1 col-lg-3 text-align-center">
				<h3 class="title-team">
					Для каждой
				</h3>
				<p class="text-team">
					Каждая девушка уникальна. Однако, мы схожи в миллионе мелочей.
				</p>
				<p class="text-team">
					Womazing ищет эти мелочи и создает прекрасные вещи, которые выгодно подчеркивают достоинства каждой девушки.
				</p>
				<a href="brands.html" class="brand-team">Подробнее о бренде</a>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6 col-lg-3">
				<a href="index.html" class="logo-footer">
					<img src="img/logo.png" alt="Логотип" class="logo-footer__img">
				</a>
				<p class="text-footer">
					© Все права защищены 
				</p>	
				<p class="text-footer text-footer__intro">
					<a class="text-footer__intro" href="#">Политика конфиденциальности</a>
				</p>	
				<p class="text-footer">
					<a class="text-footer__intro" href="#"> Публичная оферта</a>
				</p>	
			</div>
			<div class="col-lg-5 d-none d-lg-block">
				<nav class="menu menu-footer">
					<ul class="menu__list menu-footer__list d-flex bg-primary ">
						<li class="menu__items  menu-footer__items">
							<a href="index.html" class="menu__item menu-footer-item">Главная</a>
						</li>
						<li class="menu__items menu-footer__items">
							<a href="shop.html" class="menu__item  menu-footer-item">
							Магазин
							</a>
							<ul class="menu__item-shops">
								<li class="menu__item-shop">
									<a href="#" class="menu__item-shop_nav">Пальто</a>
								</li>
								<li class="menu__item-shop">
									<a href="#" class="menu__item-shop_nav">Свитшоты</a>
								</li>
								<li class="menu__item-shop">
									<a href="#" class="menu__item-shop_nav">Кардиганы</a>
								</li>
								<li class="menu__item-shop">
									<a href="#" class="menu__item-shop_nav">Толстовки</a>
								</li>
							</ul>
						</li>
						<li class="menu__items menu-footer__items">
							<a href="brands.html" class="menu__item menu-footer-item">О бренде</a>
						</li>
						<li class="menu__items menu-footer__items">
							<a href="contacts.html" class="menu__item menu-footer-item">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-12 col-sm-6 col-lg-4 justify-content-end">
				<ul class="connection">
					<li class="connection__list">
						<a class="connection__list_item" href="tel:+74958235412"> 
							+7(495)823-54-12 
						</a>
					</li>	
					<li class="connection__list">
						<a class="connection__list_item" href="mailto:hello@womazing.com"> 
							hello@womazing.com
						</a>
					</li>	
				</ul>
				<div class="social d-flex">
						<!--noindex-->
					<a href="[https:www.instagram.com/](https://www.instagram.com/)" rel="nofollow noopener noreferrer" target="_blank" class="footer-social">
						<img src="img/instagram.svg" alt="Instagram" class="footer-social__img">
					</a>
						<!-- /noindex -->
						<!--noindex-->
					<a href="[https:www.facebook.com/](https://www.facebook.com/)" rel="nofollow noopener noreferrer" target="_blank" class="footer-social">
						<img src="img/facebook.svg" alt="Facebook" class="footer-social__img">
					</a>
							<!-- /noindex -->
							<!--noindex-->
					<a href="[https:www.twitter.com/](https://www.twitter.com/)" rel="nofollow noopener noreferrer" target="_blank" class="footer-social">
						<img src="img/twitter.svg" alt="Twitter" class="footer-social__img">
					</a>
							<!-- /noindex -->
				</div>
				<a href="#" class="footer-pay">
					<img src="img/visa.png" alt="Оплатить" class="footer-pay__card">
				</a>
			</div>
		</div>
	</div>
</footer>
	
	  <script src="js/main.js"></script>
</body>
</html>